<!DOCTYPE html>
<html>

<title>Fauxkemon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Faukemon</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li id="Available Pokemon"><a href="#">Available Pokemon</a></li>
          <li id="Leaderboards"><a href="#">Leaderboards</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid text-center">
      <div class="row content">
        <div class="col-sm-1 sidenav">
          <canvas id="leftside" width="300" height="300"></canvas>
        </div>
    <div class="col-sm-10 text-left">
      <h1><center><i>Fauxkemon</i></center></h1>
      <p><center><i>You can only catch one!</i></center></p>
      <br>
      <div class="username">
        <form id="submituser">
                <center><label id="name">Enter a username:</label></center>
                <center><input type="text" id="username"></center>
                <center><input type="submit"></center>
        </form>
      </div>
      <div id="welcome">

      </div>
      <br>
      <div class="pokemon-dropdown" id="pokemonList">
        <form id="pokeSelector">
          <p>Select a pokemon to grow, train and fight with:</p>

          <select id="pokes">

          </select></input>
          <input type="submit" value= "I choose you!">
        </form>
      </div>
      <div id="pokeContainer">

      </div>
    </div>


        <div class="col-sm-1 sidenav">
          <canvas id="canvas" width="300" height="300"></canvas>
        </div>
      </div>
    </div>



    <script type="text/javascript" src="src/index.js"></script>

  </body>
</html>
